{
	"name": "e-shiwake-ai",
	"private": true,
	"description": "e-shiwake AI integration monorepo - MCP server for Japanese accounting",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces",
		"clean": "npm run clean --workspaces",
		"test": "npm run test --workspaces --if-present",
		"typecheck": "npm run typecheck --workspaces --if-present",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --fix --unsafe .",
		"check": "biome check --write --unsafe .",
		"check:ci": "biome check ."
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@types/node": "^25.3.3",
		"vitest": "^4.0.18"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3"
		]
	}
}
